<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        header{

            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(book5.jpg);
            height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
        }
        pre{
            margin-top: 5px;
            font-size: 15px;
            font-style: italic;
           font-family: 'Times New Roman', Times, serif;
            color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
    <ul class="nav-area">
<li><a href="./login.html">User login</a></li></a>
   <li><a href="./form.html">Register</a></li></a>
   <li><a href="./admin.html">Admin Login</a></li></a>
   <li><a href="#">About</a></li></a>
    </ul>
    </div>
    <div class="welcome-text"> <h1>
    WelCome to #Course Place</h1>
    <pre>
        This course is designed to start you on a path toward future studies in web development and 
        design, no matter how little experience or technical knowledge you currently have. 
        The web is a very big place, and if you are the typical internet user,
        you probably visit several websites every day, whether for business,
        entertainment or education. But have you ever wondered how these websites
        actually work ? How are they built? How do browsers, computers,
        and mobile devices interact with the web? What skills are necessary
        to build a software. the answers to these questions could be your first step
        toward a better understanding of the concepts and developing a new set of programs and products.
    </pre>
    <!-- <a href="#">Contact : 1234567890</a> -->
        </div>
    </header>
  
</body>
</html>