<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
          h1, nav{
                background-color: rgb(187, 76, 76);
                height: 50px;
                width: 100%;
                text-align: center;
            }
            .section{
                display: inline-block;
                margin:5px;
                width: 45%;
                background-color: rgb(45, 221, 221);
                vertical-align: top;
            }
            a{
                width: 100px;
                height: 40px;
                padding: 5px;
                margin:5px;
                align-content: center;
                margin-left:15%;
            }
            body{
                background-color:white;
            }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>    
    const url = "http://localhost:4321/course";

    function deleteRecord(){
                const id = $(this).attr("uId");
                let temp = url + "/" + id;
                $.ajax({
                    method : 'DELETE',
                    url : temp,
                    success : (data)=>{
                        alert(data);
                    }
                })

            }
    function saveChanges(){
        let obj ={};
     //take the values from the inputs..
        obj.courseId = $("#cId").text();
        obj.courseTitle = $("#cTitle").val();
        // obj.Author = $("#bAuthor").val();
        //Use this function for Put and post operation
        $.ajax({
            method : 'PUT',
            url : url,
            data : obj,
            success : (data)=>{
                alert(data);
            }
        })
     //call the ajax fn of jquery to put the data into the server...section
    }
    function findRecord(){
        $("div").hide(2000);
        $("#extra").show(2000);
        const id = $(this).attr("courseId");
        let temp = url + "/" + id;
        $.get(temp, (data) => {
            let c = JSON.parse(data);
            $("#cId").text(c.courseId);
            $("#cTitle").val(c.courseTitle);
            // $("#bAuthor").val(b.Author);
           
        })
    }
    function showAddDiv(){
        $("div").hide(2000);
        $("div").show(2000);
    }

    function addChanges(){
        //create the object
        let obj = { };
        debugger;
        //fill the data into the object
        obj.courseId = $("#newId").val();
        obj.courseTitle = $("#newTitle").val();
        // obj.Author = $("#newAuthor").val();
        $.post(url, obj, (data)=>{
            alert(data);
            $("input").val("");
            $("div").hide(2000);
        })
        //call the post operation of the jquery ajax....
        //display the message
    }
    function populateData(){
        //Show the Div
        $("#hel").show(2000);
        $("table").find("tr:gt(0)").remove();
        //Get the data from the server
        $.get(url, (data)=>{
            let array = JSON.parse(data);
            for (const c of array) {
                const row = `<tr><td>${c.courseId}</td><td>${c.courseTitle}</td><td><a href="#" class="edit" courseId = ${c.courseId}>Edit</a><td><a href="#" class="delete" uId = ${c.courseId}></a></td></tr>`
                $("table").append(row);
            }
            $("table").show();
            $(".edit").click(findRecord);
            $(".delete").click(deleteRecord); 

        })
        //Populate the data into the table
        
    }        
    function init(){
        $("div").hide(2000);
        $("#show").click(populateData);
        $("#new").click(showAddDiv);
        $("#save").click(saveChanges);
        $("#add").click(addChanges);
    }
    $(document).ready(init);
</script>
</head>
<body>
    <nav>
        <a href="#" id="show" >Show All</a>
        <a href="#" id="new">Add New Course</a>

    </nav>
    <div class="section" id="hel">
        <table border="1">
            <tr>
                <th>Course ID</th>
                <th>Course Title</th>
                <th>options</th>
                <!-- <th>Book Author</th> -->
            </tr>
        </table>
    </div>
    <div class="section" id="extra">
        <h2>Update Details of the Course</h2>
        <p>Course ID: <input id="cId"></span></p>
        <p>Course Title: <input id="cTitle"/></p>
        <!-- <p>Book Author : <input id="bAuthor"/></p> -->
        <p><button id="save">Save Changes</button></p>
    </div>
    <div class="section">
        <h2>Register New Course</h2>
        <p>Course ID: <input id="newId" /></p>
        <p>Course Title : <input id="newTitle" /></p>
        <!-- <p>Course Author : <input id="newTilte" /></p> -->
        <p><button id="add">Add Course</button></p>
    </div>

</body>
</html>