<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
     <body>
        <marquee behavior="alternate" direction="left" scrollamount="7">WellCome To CoursePlace </marquee>
        <marquee behavior="alternate" direction="center" scrollamount="12">
            <img src="book.jpg" width="120" height="50" alt="Natural" />
            <img src="book1.jpg" width="120" height="50" alt="Natural" />
            <img src="book3.jpg" width="120" height="50" alt="Natural" />
            <img src="book4.jpg" width="120" height="50" alt="Natural" />
            <img src="book5.jpg" width="120" height="50" alt="Natural" />
            <img src="book2.jpg" width="120" height="50" alt="Natural" />
            <img src="book6.jpg" width="120" height="50" alt="Natural" />
            <img src="book7.jpg" width="120" height="50" alt="Natural" />
        </marquee>
        <marquee style="z-index:2;position:absolute;left:18px;top:97px;font-family:Cursive;font-size:14pt;color: darkslategrey;height:200px;" scrollamount="3" direction="down">JAVA</marquee>
        <marquee style="z-index:2;position:absolute;left:1px;top:89px;font-family:Cursive;font-size:14pt;color: blueviolet;height:100px;" scrollamount="7" direction="down">C</marquee>
        <marquee style="z-index:2;position:absolute;left:111px;top:7px;font-family:Cursive;font-size:14pt;color: red;height:302px;" scrollamount="4" direction="down">C++</marquee>
        <marquee style="z-index:2;position:absolute;left:225px;top:83px;font-family:Cursive;font-size:14pt;color: aqua;height:371px;" scrollamount="3" direction="down">HTML</marquee>
        <marquee style="z-index:2;position:absolute;left:168px;top:69px;font-family:Cursive;font-size:14pt;color: black ;height:369px;" scrollamount="1" direction="down">CSS</marquee>
        <marquee style="z-index:2;position:absolute;left:18px;top:97px;font-family:Cursive;font-size:14pt;color: darkslategrey;height:200px;" scrollamount="3" direction="down">JAVA</marquee>
        <marquee style="z-index:2;position:absolute;left:1px;top:89px;font-family:Cursive;font-size:14pt;color: blueviolet;height:100px;" scrollamount="7" direction="down">C</marquee>
        <marquee style="z-index:2;position:absolute;left:111px;top:7px;font-family:Cursive;font-size:14pt;color: red;height:302px;" scrollamount="4" direction="down">C++</marquee>
        <marquee style="z-index:2;position:absolute;left:225px;top:83px;font-family:Cursive;font-size:14pt;color: aqua;height:371px;" scrollamount="3" direction="down">HTML</marquee>
        <marquee style="z-index:2;position:absolute;left:168px;top:69px;font-family:Cursive;font-size:14pt;color: black ;height:369px;" scrollamount="1" direction="down">CSS</marquee>
        <marquee style="z-index:2;position:absolute;left:18px;top:97px;font-family:Cursive;font-size:14pt;color: darkslategrey;height:200px;" scrollamount="3" direction="down">JAVA</marquee>
        <marquee style="z-index:2;position:absolute;left:1px;top:89px;font-family:Cursive;font-size:14pt;color: blueviolet;height:100px;" scrollamount="7" direction="down">C</marquee>
        <marquee style="z-index:2;position:absolute;left:111px;top:7px;font-family:Cursive;font-size:14pt;color: red;height:302px;" scrollamount="4" direction="down">C++</marquee>
        <marquee style="z-index:2;position:absolute;left:225px;top:83px;font-family:Cursive;font-size:14pt;color: aqua;height:371px;" scrollamount="3" direction="down">HTML</marquee>
        <marquee style="z-index:2;position:absolute;left:168px;top:69px;font-family:Cursive;font-size:14pt;color: black ;height:369px;" scrollamount="1" direction="down">CSS</marquee>
        <marquee style="z-index:2;position:absolute;left:18px;top:97px;font-family:Cursive;font-size:14pt;color: darkslategrey;height:200px;" scrollamount="3" direction="down">JAVA</marquee>
        <marquee style="z-index:2;position:absolute;left:1px;top:89px;font-family:Cursive;font-size:14pt;color: blueviolet;height:100px;" scrollamount="7" direction="down">C</marquee>
        <marquee style="z-index:2;position:absolute;left:111px;top:7px;font-family:Cursive;font-size:14pt;color: red;height:302px;" scrollamount="4" direction="down">C++</marquee>
        <marquee style="z-index:2;position:absolute;left:225px;top:83px;font-family:Cursive;font-size:14pt;color: aqua;height:371px;" scrollamount="3" direction="down">HTML</marquee>
        <marquee style="z-index:2;position:absolute;left:168px;top:69px;font-family:Cursive;font-size:14pt;color: black ;height:369px;" scrollamount="1" direction="down">CSS</marquee>
        <marquee style="z-index:2; position:absolute;right: 168px;top: 69px;font-family: cursive;font-size: 14pt;color: black;height: 369px;" scrollamount="1" direction="down">CSS></marquee> 
    </body>
    <style>
    </style>
</head>
<body>
    <div class="header">
    </div>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          padding: 3px;
          text-align: center;
          font-size: 35px;
          color: rgb(241, 212, 212);
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
       
        }
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 370px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        h3.p{
          margin-bottom: 5px;
        }
        /* Style the footer */
        footer {
          background-color: black;
          padding: 3px;
          text-align: center;
          color: white;
        }
        a{
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          color: rgb(0, 0, 0);
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        li a:hover{
        background: #fff;
        color: #333;
    }
        </style>
        </head>
        <body>
        <h2 style= " color: beige; text-align: center; background: 18px;background-color: rgb(32, 29, 29);" >CoursesPlace</h2>
        <p style="display: flow-root; font-style: italic; color: coral;">CoursePlace is an Online platform where we provide courses to students over the internet, using a virtual learning environment.
        Resizing the window will not affect your learning, you can do your work while learning.</p>
        
        <header>
          <h2 style="background-image: url(course1.jpg); color: black;">Courses</h2>
        </header>
        
        <section>
          
          <nav style="background-image: url(course.jpg);">
            <p style="font-style: oblique; color: black; font-weight: bold; background-color: rgb(139, 156, 156);">Choose The Course</p>
            <ul >
              <li><a href="#">JAVA</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#">Spring</a></li>
              <li><a href="#">SDLC</a></li>
              <li><a href="#">Python</a></li>
            </ul>
            <form method="GET" action="./search.html">
               <!-- <input type="button"> -->
               <button>search for register course</button>
            </form>
          </nav>
          <article>
            <h1>DEMO:</h1>
            <h1>JAVA</h1>
            <p>Java is a set of computer software and specifications developed by James Gosling at Sun Microsystems, 
              which was later acquired by the Oracle Corporation, that provides a system for developing application software and 
              deploying it in a cross-platform computing environment. Java is used in a wide variety of computing platforms
               from embedded devices and mobile phones to enterprise servers and supercomputers.</p>

            <h2>JavaScript</h2>
            <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.
               JavaScript is high-level, often just-in-time compiled, and multi-paradigm.It has curly-bracket syntax, dynamic typing, 
               prototype-based object-orientation, and first-class functions.</p>
           
            <h3>HTML</h3>
            <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser.
               It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
              
              </p>
          </article>
        </section>
        
        <footer>
          <h3>Contact Us</h1> 
        <p><a href="tel:8236067314" style="color: brown;">Call us at 123456789</a> <br>
        <a href = "mailto: CoursePlace@gmail.com" style="color: brown;">Send Email</a>
        </p>
        </footer>
</body>
</html>