<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
          background-image: url(search.jpg);
            height: 80vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
        }
        p{
            padding: 30px;
            
        }
        
    </style>
</head>
<body>
    <form method="GET" action="http://localhost:4321/searchByCourse">
       <h1>Select The Course</h1>
        <p><select name="course">
        <option value="Python">Python</option>
        <option value="HTML">HTML</option>
        <option value="Java">Java</option>
        <option value="JavaScript">JavaScript</option>
        <option value="Spring">Spring</option>
        <option value="SDLC">SDLC</option>
      </select>
   <input type="submit"></p>
   </form>
</body>
</html>