<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
    <ul class="nav-area">
<li><a href="./login.html">User login</a></li></a>
   <li><a href="./form.html">Register</a></li></a>
   <li><a href="./admin.html">Admin Login</a></li></a>
   <li><a href="./about.html">About</a></li></a>
    </ul>
    </div>
    <div class="welcome-text"> <h1>
    #Course Place</h1>
    <a href="#">Contact : 1234567890</a>
        </div>
    </header>
  
</body>
</html>