<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UserLogin</title>
    <link rel="stylesheet" href="login-style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    <style>
    .nav-area{
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .nav-area li{
        display: inline-block;
    }
    .nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
    }
    .nav-area li a:hover{
        background: #fff;
        color: #333;
    }</style>
<script>

</script>
</head>
<body>
        <nav>
        <div class="background">
                <header>
                    <div class="wrapper">
                <ul class="nav-area">
            <li><a href="./login.html">User login</a></li></a>
               <li><a href="./form.html">Register</a></li></a>
               <li><a href="./admin.html">Admin Login</a></li></a>
               <li><a href="./about.html">About</a></li></a>
                </ul>
                </div></header>
                <div class="text">
                <h1>Login</h1>
            </div>
            <div class="box">
                <!-- <form class="form" > -->
                    <form method="GET" action="./main.html">
                    <input type="text" class="username" id="userName" placeholder="username" required>
                    <input type="password" class="password" id="password" placeholder="Password" required></p>
                   <!-- <input type="button" class="button" value="Login" onclick="validate()">  -->
                   <input type="submit">
                </form>
            </div>
        </div>
</body>
</html>