<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
          background-image: url(search.jpg);
            height: 80vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
        }
        p{
            padding: 30px;
            
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        const url = "http://localhost:4321/searchByCourse";
        function getCourse(){
            $("#display").show(2000);
            $("table").find("tr:gt(0)").remove();
        const crs = $("#course").val();
        // const temp = url + "/" + crs;
        // console.log(temp);
         $.get(url, (data)=>{
            let array = JSON.parse(data);
             for (const c of array){
                   if(c.course == crs){
                 const row = `<tr><td>${c.userName}</td><td>${c.course}</td></tr>`
                $("table").append(row);
                  }
             }
            //alert(data);

         })
        }
        function init(){
            $("div").hide();
        }
        $(document).ready(init);
    </script>
</head>
<body>
    <form>
       <h1>Select The Course</h1>
        <p><select name="course" id="course">
        <option value="Python">Python</option>
        <option value="HTML">HTML</option>
        <option value="JAVA">Java</option>
        <option value="JavaScript">JavaScript</option>
        <option value="Spring">Spring</option>
        <option value="SDLC">SDLC</option>
      </select>
   <input type="button" onclick="getCourse()" value="submit"></p>

   </form>
   <div id="display">
       <table border="1" style="background-color: aqua;">
           <tr>
               <th>courseName</th>
               <th>UserName</th>
           </tr>
       </table>

   </div>
</body>
</html>